<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dataFragment"
            android:icon="?android:attr/alertDialogIcon"
            android:title="Data" />

        <item
            android:id="@+id/webViewFragment"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="WEB" />

        <item
            android:id="@+id/workerViewFragment"
            android:icon="@android:drawable/dark_header"
            android:title="Worker" />

        <item
            android:id="@+id/sensorEventFragment"
            android:icon="@android:drawable/dark_header"
            android:title="Sensor Event" />

        <item
            android:id="@+id/cameraFragment"
            android:icon="@android:drawable/dark_header"
            android:title="Collage" />

        <item
            android:id="@+id/recordFragment"
            android:icon="@android:drawable/dark_header"
            android:title="Record" />

        <item
            android:id="@+id/profileFragment"
            android:icon="@android:drawable/dark_header"
            android:title="Profile" />

        <item
            android:id="@+id/fileFragment"
            android:icon="@android:drawable/dark_header"
            android:title="File" />

        <item
            android:id="@+id/networkFragment"
            android:icon="@android:drawable/dark_header"
            android:title="Fetch posts" />
    </group>
</menu>
