<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AuthActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="242dp"
            android:layout_height="241dp"
            android:scaleX="2"
            android:scaleY="2"
            app:srcCompat="@mipmap/ic_firebase_foreground" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/emailpassword_title_text"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/signed_out"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/detailTextView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearSignIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D2D3D3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="email"
                    android:inputType="text|textEmailAddress"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/signInButton"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="password"
                    android:inputType="text|textPassword"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/createAccountButton"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/create_account"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearSignOut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/signOutButton"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="@string/sign_out"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/verifyEmailButton"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="@string/verify_email"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>